--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]
MONSTER_DICE_GUID="d7d5e9"

EVENT_CARDS="d67328"
MONSTER_CARDS="268e8d"
ARTEFACT_CARDS="049f31"
COMBAT_CARDS="a2623b"
TEMPLE_CARDS="4fb5a5"
PROPHECY_CARDS="81d41b"
CONSTRUCT_CARDS="739d83"
PANDORA_CARDS="87df32"


HEROS_BAG="27afaa"
GODS_BAG="9403bc"

APOLLO_TILE="7ea1b6"
HADES_TILE="f666d8"
POSEIDON_TILE="c2707b"
HEPHESTOS_TILE="855ae6"

BENDITION_CARDS="ae4431"

APOLLO_CARDS="b250d3"
POSEIDON_CARDS="2800bf"
HEPHESTOS_CARDS="2b936a"
HADES_CARDS="839273"

APOLLO_ARTEFACT="5028d7"
POSEIDON_ARTEFACT="844ec5"
HEPHESTOS_ARTEFACT="efbdb9"
HADES_ARTEFACT="a03d03"
ATHENA_ARTEFACT="64854f"

EVENTCARD_ZONE="18a9f5"

RELIQUIA_DECK="7c817e"
ALUMBRADO_CARD="2d28b3"
MUSA_DECK="55b7d2"

GODCARD_ZONE="ec1623"
GODBOARD_ZONE="d4dadc"
POSEIDON_BOARD="1c42e3"
--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()

end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
    --[[ print('onUpdate loop!') --]]

end